# Manejo de datos faltantes

Un fenomeno recurrente que ocurre con los datos del "mundo real" es que hayan algunas filas con valores faltantes.

Es muy importante dentro del procesamiento de los datos
1. Identificar los valores faltantes
2. Entender el por qué de estos valores faltantes
3. Decidir qué hacer con ellos

In [2]:
import pandas as pd

Vamos a experimentar con un dataset (https://www.kaggle.com/datasets/altruistdelhite04/loan-prediction-problem-dataset)

In [3]:
data = pd.read_csv("LoanPrediction.csv")

In [4]:
data.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001673,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

Podemos ver facilmente la cantidad de valores nulos con el siguiente comando:

In [9]:
data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

Las columnas con mas missing values con Credit History, Self employed y LoanAmount.

# Eliminar datos faltantes

Para eliminar datos faltantes utilizaremos el metodo ```.dropna()``` de pandas.

## Eliminar las columnas con datos faltantes

In [12]:
# Un comando simple que nos permite eliminar todas las columnas donde haya uno o mas datos faltantes

data_noMS_col = data.dropna(axis=1)

In [13]:
data_noMS_col.describe(include='all')

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
count,614,614,614.000000,614.000000,614,614
unique,614,2,NaN,NaN,3,2
top,LP001673,Graduate,NaN,NaN,Semiurban,Y
freq,1,480,NaN,NaN,233,422
mean,NaN,NaN,5403.459283,1621.245798,NaN,NaN
std,NaN,NaN,6109.041673,2926.248369,NaN,NaN
min,NaN,NaN,150.000000,0.000000,NaN,NaN
25%,NaN,NaN,2877.500000,0.000000,NaN,NaN
50%,NaN,NaN,3812.500000,1188.500000,NaN,NaN
75%,NaN,NaN,5795.000000,2297.250000,NaN,NaN
max,NaN,NaN,81000.000000,41667.000000,NaN,NaN

Tambien podemos setear un umbral y eliminar todas las columnas con cierto porcentaje de datos faltantes. Por ejemplo: eliminemos las columnas que tienen 10% o mas datos faltantes.

In [28]:
data_noMS_col_10 = data.dropna(axis=1, thresh=0.95*len(data))

In [29]:
data_noMS_col_10.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
count,614,601,611,599,614,614.000000,614.000000,592.000000,600.00000,614,614
unique,614,2,2,4,2,NaN,NaN,NaN,NaN,3,2
top,LP001673,Male,Yes,0,Graduate,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,NaN,NaN

In [18]:
data.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001673,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

Finalmente, como vimos en clases anteriores, podemos eliminar una columna particular

In [14]:
data1 = data.drop(['Dependents'],axis=1)

In [15]:
data1

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## Eliminar las filas con datos faltantes

Eliminar todas las filas con valores faltantes

In [10]:
data_noMS = data.dropna(axis=0)

In [11]:
data_noMS.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,480,480,480,480,480,480,480.000000,480.000000,480.000000,480.000000,480.000000,480,480
unique,480,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001640,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,394,311,274,383,414,NaN,NaN,NaN,NaN,NaN,191,332
mean,NaN,NaN,NaN,NaN,NaN,NaN,5364.231250,1581.093583,144.735417,342.050000,0.854167,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,5668.251251,2617.692267,80.508164,65.212401,0.353307,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,36.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2898.750000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3859.000000,1084.500000,128.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5852.500000,2253.250000,170.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,33837.000000,600.000000,480.000000,1.000000,NaN,NaN

Eliminar las filas donde falten mas de 2 valores

In [44]:
len(data.columns)

13

In [42]:
data_noMS_5 = data.dropna(axis=0, thresh=11)

In [43]:
data_noMS_5.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,612,599,610,598,612,581,612.000000,612.000000,592.000000,598.000000,563.000000,612,612
unique,612,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001673,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,488,398,344,478,499,NaN,NaN,NaN,NaN,NaN,232,421
mean,NaN,NaN,NaN,NaN,NaN,NaN,5393.619281,1626.543987,146.412162,342.140468,0.841918,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6115.885392,2929.560873,85.587325,65.091357,0.365142,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2875.750000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3806.000000,1211.500000,128.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5754.500000,2303.000000,168.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

Eliminar las filas donde falte uno o mas valores particulares

In [46]:
# eliminamos las filas sin Gender

data_noMS_Gender = data.dropna(axis=0, subset=['Gender'])

In [47]:
data_noMS_Gender.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,601,601,598,586,601,569,601.000000,601.000000,579.000000,587.000000,552.000000,601,601
unique,601,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001640,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,388,338,468,491,NaN,NaN,NaN,NaN,NaN,227,414
mean,NaN,NaN,NaN,NaN,NaN,NaN,5296.818636,1624.610516,145.017271,342.010221,0.844203,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,5796.332957,2947.638410,82.565103,65.428333,0.362992,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2882.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3813.000000,1167.000000,127.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5746.000000,2306.000000,166.500000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,650.000000,480.000000,1.000000,NaN,NaN

In [50]:
# eliminar las filas sin Gender o sin Self_Employed

data_noMS_Gender_SE = data.dropna(axis=0, subset=['Gender', 'Self_Employed'])

In [49]:
data_noMS_Gender_SE.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,569,569,566,554,569,569,569.000000,569.000000,548.000000,556.000000,526.000000,569,569
unique,569,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001640,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,465,370,319,442,491,NaN,NaN,NaN,NaN,NaN,217,391
mean,NaN,NaN,NaN,NaN,NaN,NaN,5264.964851,1572.145729,144.525547,342.302158,0.838403,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,5402.701885,2502.598633,81.737269,65.688498,0.368431,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2882.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3846.000000,1126.000000,127.500000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5815.000000,2283.000000,168.500000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,33837.000000,650.000000,480.000000,1.000000,NaN,NaN

In [52]:
# eliminar las filas sin Gender y Self_Employed

data_noMS_Gender_or_SE = data.dropna(axis=0, subset=['Gender', 'Self_Employed'], how='all')

In [53]:
data_noMS_Gender_or_SE.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001673,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

# Imputar datos faltantes

## Con un valor especifico

In [58]:
data['Gender'] = data['Gender'].fillna('Non Specified')

count      614
unique       3
top       Male
freq       489
Name: Gender, dtype: object

## Con la media o moda

In [61]:
# Media
valor_moda = data['ApplicantIncome'].mean()

data['ApplicantIncome'] = data['ApplicantIncome'].fillna(valor_moda)

data['ApplicantIncome']

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
609    2900
610    4106
611    8072
612    7583
613    4583
Name: ApplicantIncome, Length: 614, dtype: int64

In [56]:
# Moda

valor_moda = data['Self_Employed'].mode()[0]

data['Self_Employed'] = data['Self_Employed'].fillna(valor_moda)

data['Self_Employed']

0       No
1       No
2      Yes
3       No
4       No
      ...
609     No
610     No
611     No
612     No
613    Yes
Name: Self_Employed, Length: 614, dtype: object

Tambien podemos hacer una funcion custom que rellene los valores faltantes.